{
  "name": "theide-extension",
  "keywords": [
    "theia-extension"
  ],
  "version": "1.2.0",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "latest",
    "electron-root-path": "latest",
    "shortid": "latest",
    "json-templater": "latest"
  },
  "devDependencies": {
    "rimraf": "latest",
    "typescript": "latest",
    "@types/shortid": "latest"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/theide-extension-frontend-module"
    }
  ]
}
