{
  "name": "bat",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "1.39.1-prel",
  "publisher": "vscode",
  "license": "MIT",
  "engines": {
    "vscode": "*"
  },
  "scripts": {},
  "contributes": {
    "languages": [
      {
        "id": "bat",
        "extensions": [
          ".bat",
          ".cmd"
        ],
        "aliases": [
          "Batch",
          "bat"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "bat",
        "scopeName": "source.batchfile",
        "path": "./syntaxes/batchfile.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "bat",
        "path": "./snippets/batchfile.snippets.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theia-ide/vscode-builtin-extensions"
  }
}